logbook.strategy=body-only-if-status-at-least
logging.level.com.example.DemoMagicLinkApplication=debug
logging.level.org.springframework.security.authentication.ott=debug
logging.level.org.springframework.security=info
logging.level.sql=debug
logging.level.web=info
sendgrid.api-key=SG.xxxxx
sendgrid.url=http://127.0.0.1:3030
server.error.include-message=always
spring.application.name=demo-magic-link
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.servlet.expose-session-attributes=true
spring.sql.init.mode=always
